
voice = "../voice.wav"
bufsize = loadwavsize(voice)
voicebuf = loadwav(voice)

delay_time = 0.4
feedback = 0.5
num_feedback = 5

fn seek(speed, size) {
    return if(self < size * 2) self + speed else self
}

fn fb_delay(buf, size, delay, pos, fb) {
    return if ((fb < 0) || (pos < 0)) 0 else buf[min(pos, size - 1)] + fb_delay(buf, size, delay, pos - delay * 48000, fb - 1) * feedback
}

fn dsp(time)->float {
    pos = seek(44100 / 48000, bufsize)
    return fb_delay(voicebuf, bufsize, delay_time, pos, num_feedback)
}
