.......................................................................
.......................................................................
...........6C6..#.Launcher.Disable.Timer.#.............................
............0F5........................................................
.......................................................................
.............x.........................................................
............6C4.#.Bang.Launcher.#......................................
.............0XE.....................#.Commands.#......................
.....................................!02z....#.Grain.Size.#............
.....................................!09e....#.Delay.Time.#............
.....................................!0ae....#.Feedback...#............
.....................................!00o....#.Play.Voice.#............
.......................................................................
.......................................................................
.......................................................................
.......................................................................
......################################.................................
......#.Playback.and.Delay.Program...#.................................
......#......for.cassetter.sampler...#.................................
......################################.................................
.......................................................................