.......................................................................
.......................................................................
...........6C9..#.Launcher.Disable.Timer.#.............................
............0F8........................................................
.......................................................................
.............x.........................................................
............6C7.#.Bang.Launcher.#......................................
.............0XE.....................#.Commands.#......................
.....................................;BIT00.....#.Bit.Crusher.Off.#....
.....................................;CHO00.....#.Chorus.Off......#....
.....................................;TRE00.....#.Tremolo.Off.....#....
.....................................;VIB00.....#.Vibrato.Off.....#....
.....................................;0OSCsisi..#.Set.Sine.Wave...#....
.....................................;0ENV00f0..#.Set.Envelope....#....
.....................................;04Aff.....#.Play.Note.......#....
.......................................................................
......################################.................................
......#.Playback.and.Delay.Program...#.................................
......#......for.Cassetter.sampler...#.................................
......################################.................................
.......................................................................