<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="1">
	<MediaPool>
		<MediaEntry filename ="Media/organ.wav" />
		<MediaEntry filename ="Media/E5.pv" />
	</MediaPool>
	<BiduleGroup id="UID_1026570522" displayName="" zoom="1.6" processingMode="process" version="0.0">
		<Geometry x="37" y="34" w="933" h="730"/>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1026570523" type="AudioOutput_0" displayName="Default Audio Output" processingMode="process">
			<Geometry x="-270.385" y="-121.712" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<CustomData name="DeviceName">Built-in Output(out)</CustomData>
		</Bidule>
		<BiduleGroup id="UID_1032200086" displayName="Stereo Delay_0" zoom="1" type="com.plogue.groups.StereoDelay" processingMode="process" author="Plogue Art et Technologie" displayPath="Effects\tStereo Delay" version="1.0">
			<Geometry x="-235.937" y="29.0625" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="514" y="98" w="410" h="264"/>
			</Gui>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<BiduleGroup id="UID_1028580728" displayName="Saturate" zoom="1" processingMode="process" author="bram@smartelectronix.com" version="0.0">
				<Geometry x="-247.003" y="-89.5042" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1028580731" type="com.plogue.Comment" displayName="Algo" processingMode="process">
					<Geometry x="-150" y="-68.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">soft saturation.
any value will be saturated to the [-1..1] range.
the function implemented is: 0.5*x*(3 - x^2)

 - bram @ smartelectronix . com</Parameter>
				</Bidule>
				<Bidule id="UID_1028580733" type="com.plogue.Function" displayName="0.5*x*(3-(x*x))" processingMode="process">
					<Geometry x="4" y="-20.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0.5*x*(3-(x*x))</Parameter>
				</Bidule>
				<Bidule id="UID_1028580735" type="com.plogue.Clip" displayName="Clip(-1..1)" processingMode="process">
					<Geometry x="4" y="62.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">-1.0</Parameter>
					<Parameter id="1" userMin="-200000" userMax="200000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				</Bidule>
				<Link producerId="UID_1028580728" producerChannel="0" listenerId="UID_1028580735" listenerChannel="0"/>
				<Link producerId="UID_1028580735" producerChannel="0" listenerId="UID_1028580733" listenerChannel="0"/>
				<Link producerId="UID_1028580733" producerChannel="0" listenerId="UID_1028580728" listenerChannel="0"/>
			</BiduleGroup>
			<Bidule id="UID_1032200089" type="com.plogue.Gain" displayName="Dry Gain" processingMode="process">
				<Geometry x="-8.993" y="8.49579" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200091" type="com.plogue.DelayLine" displayName="Left Delay Line" processingMode="process">
				<Geometry x="-229" y="-10.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="132" y="164" w="233" h="91"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
				<Parameter id="2" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200093" type="com.plogue.Variable" displayName="left delay" processingMode="process">
				<Geometry x="-156.003" y="116.496" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1000" lockedForRandom="false" mutationFactor="0.1">400.0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200095" type="com.plogue.Variable" displayName="right delay" processingMode="process">
				<Geometry x="132.99" y="120.497" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1000" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200097" type="com.plogue.DelayLine" displayName="Right Delay Line" processingMode="process">
				<Geometry x="123.007" y="-2.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="88" y="152" w="233" h="91"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
				<Parameter id="2" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200099" type="com.plogue.UnitConverter" displayName="ms to Samples" processingMode="process">
				<Geometry x="-156" y="63.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="8" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200100" type="com.plogue.UnitConverter" displayName="ms to Samples" processingMode="process">
				<Geometry x="137.99" y="61.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="8" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1032200102" type="com.plogue.Gain" displayName="Left Feedback Gain" processingMode="process">
				<Geometry x="-182.031" y="-148.504" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="514" y="569" w="296" h="90"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.251189</Parameter>
			</Bidule>
			<Bidule id="UID_1032200103" type="com.plogue.Gain" displayName="Right Feedback Gain" processingMode="process">
				<Geometry x="41.983" y="-124.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<BiduleGroup id="UID_1032201591" displayName="Saturate" zoom="1" processingMode="process" author="bram@smartelectronix.com" version="0.0">
				<Geometry x="122.997" y="-59.5042" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1032201594" type="com.plogue.Comment" displayName="Algo (1)" processingMode="process">
					<Geometry x="-150" y="-68.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">soft saturation.
any value will be saturated to the [-1..1] range.
the function implemented is: 0.5*x*(3 - x^2)

 - bram @ smartelectronix . com</Parameter>
				</Bidule>
				<Bidule id="UID_1032201596" type="com.plogue.Function" displayName="0.5*x*(3-(x*x))" processingMode="process">
					<Geometry x="4" y="-20.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0.5*x*(3-(x*x))</Parameter>
				</Bidule>
				<Bidule id="UID_1032201598" type="com.plogue.Clip" displayName="Clip(-1..1) (1)" processingMode="process">
					<Geometry x="4" y="62.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">-1.0</Parameter>
					<Parameter id="1" userMin="-200000" userMax="200000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				</Bidule>
				<Link producerId="UID_1032201591" producerChannel="0" listenerId="UID_1032201598" listenerChannel="0"/>
				<Link producerId="UID_1032201598" producerChannel="0" listenerId="UID_1032201596" listenerChannel="0"/>
				<Link producerId="UID_1032201596" producerChannel="0" listenerId="UID_1032201591" listenerChannel="0"/>
			</BiduleGroup>
			<Link producerId="UID_1032200086" producerChannel="0" listenerId="UID_1032200089" listenerChannel="0"/>
			<Link producerId="UID_1032200086" producerChannel="1" listenerId="UID_1032200089" listenerChannel="1"/>
			<Link producerId="UID_1032200089" producerChannel="0" listenerId="UID_1032200086" listenerChannel="0"/>
			<Link producerId="UID_1032200089" producerChannel="1" listenerId="UID_1032200086" listenerChannel="1"/>
			<Link producerId="UID_1032200093" producerChannel="0" listenerId="UID_1032200099" listenerChannel="0"/>
			<Link producerId="UID_1032200099" producerChannel="0" listenerId="UID_1032200091" listenerChannel="1"/>
			<Link producerId="UID_1032200100" producerChannel="0" listenerId="UID_1032200097" listenerChannel="1"/>
			<Link producerId="UID_1032200095" producerChannel="0" listenerId="UID_1032200100" listenerChannel="0"/>
			<Link producerId="UID_1032200102" producerChannel="0" listenerId="UID_1032200091" listenerChannel="0"/>
			<Link producerId="UID_1032200086" producerChannel="0" listenerId="UID_1032200091" listenerChannel="0"/>
			<Link producerId="UID_1032200086" producerChannel="1" listenerId="UID_1032200097" listenerChannel="0"/>
			<Link producerId="UID_1032200103" producerChannel="0" listenerId="UID_1032200097" listenerChannel="0"/>
			<Link producerId="UID_1032200103" producerChannel="0" listenerId="UID_1032200086" listenerChannel="1"/>
			<Link producerId="UID_1032200102" producerChannel="0" listenerId="UID_1032200086" listenerChannel="0"/>
			<Link producerId="UID_1032200097" producerChannel="0" listenerId="UID_1032201591" listenerChannel="0"/>
			<Link producerId="UID_1032201591" producerChannel="0" listenerId="UID_1032200103" listenerChannel="0"/>
			<Link producerId="UID_1032200091" producerChannel="0" listenerId="UID_1028580728" listenerChannel="0"/>
			<Link producerId="UID_1028580728" producerChannel="0" listenerId="UID_1032200102" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1032200093" param="0" displayName="Left Delay length"/>
			<VirtualParameter id="1" source="UID_1032200102" param="0" displayName="Left Feedback Gain"/>
			<VirtualParameter id="2" source="UID_1032200095" param="0" displayName="Right Delay Length"/>
			<VirtualParameter id="3" source="UID_1032200103" param="0" displayName="Right Feedback Gain"/>
			<VirtualParameter id="4" source="UID_1032200089" param="0" displayName="Dry Gain"/>
		</BiduleGroup>
		<Bidule id="UID_1597010854" type="com.plogue.AudioFileInput_1" displayName="Audio File Player_0" processingMode="process">
			<Geometry x="-270.5" y="126.75" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="313" y="101" w="180" h="249"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">/src/bidule/voice.wav</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="4" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1597010885" type="com.plogue.MonoMixer4" displayName="Mono Mixer 4_0" processingMode="process">
			<Geometry x="-270.312" y="-38.4375" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="422" y="339" w="368" h="388"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785398</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="2" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="3" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.004679</Parameter>
			<Parameter id="4" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785398</Parameter>
			<Parameter id="5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="6" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="7" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.970431</Parameter>
			<Parameter id="8" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785398</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="11" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="12" userMin="0" userMax="1.5708" lockedForRandom="false" mutationFactor="0.1">0.785398</Parameter>
			<Parameter id="13" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="14" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="15" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="16" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1597010854" producerChannel="0" listenerId="UID_1032200086" listenerChannel="0"/>
		<Link producerId="UID_1597010854" producerChannel="0" listenerId="UID_1597010885" listenerChannel="0"/>
		<Link producerId="UID_1032200086" producerChannel="0" listenerId="UID_1597010885" listenerChannel="1"/>
		<Link producerId="UID_1597010885" producerChannel="0" listenerId="UID_1026570523" listenerChannel="0"/>
		<Link producerId="UID_1597010885" producerChannel="1" listenerId="UID_1026570523" listenerChannel="1"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
