<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="D:\src\etc\audiolang\vvvv\delay_vst_x86.v4p" systemname="delay_vst_x86" filename="D:\src\etc\audiolang\vvvv\delay_vst_x86.v4p">
   <BOUNDS type="Window" left="21020" top="5520" width="9000" height="9000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2880" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="3450" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2845" top="1715" width="1575" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2845" top="1715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\voice.wav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1410" top="3190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <NODE systemname="AudioOut (DShow9)" nodename="AudioOut (DShow9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1400" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ValhallaFreqEcho (VST DShow9)" filename="%VVVV%\lib\nodes\vst\ValhallaFreqEcho.dll" nodename="ValhallaFreqEcho (VST DShow9)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="1410" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Input" visible="1">
   </PIN>
   <PIN pinname="Audio Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14450" top="11050" width="5520" height="3160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Audio" dstnodeid="16" dstpinname="Audio Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Audio Output" dstnodeid="14" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1400" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1400" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play/Stop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1400" top="1640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="1400" top="2030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1400" top="2030" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Do Seek">
   </LINK>
   </PATCH>